






# BRIDGE API
# DEPOSIT WARNING
# ETHEREUM
# FIAT EXCHANGE RATES API
# OUTDATED NETWORK MODAL
# POLYGON ZK EVM
# REPORT FORM
BRIDGE_API_URL=/bridgeservice
ENABLE_DEPOSIT_WARNING=false
ENABLE_FIAT_EXCHANGE_RATES=false
ENABLE_OUTDATED_NETWORK_MODAL=false
ENABLE_REPORT_FORM=false
ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xD71f8F956AD979Cc2988381B8A743a2fE280537D
ETHEREUM_EXPLORER_URL=https://sepolia.etherscan.io/
ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0x1Fe038B54aeBf558638CA51C91bC8cCa06609e91
ETHEREUM_ROLLUP_MANAGER_ADDRESS=0x2F50ef6b8e8Ee4E579B17619A92dE3E2ffbD8AD2
ETHEREUM_RPC_URL=/l1rpc
POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0xD71f8F956AD979Cc2988381B8A743a2fE280537D
POLYGON_ZK_EVM_EXPLORER_URL=https://explorer.private/
POLYGON_ZK_EVM_NETWORK_ID=1
POLYGON_ZK_EVM_RPC_URL=/l2rpc
